version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: postgres_db
    environment:
      POSTGRES_USER: userwkfa
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: wkfa
    ports:
      - "5422:5432"